Index: gif/Cargo.toml
===================================================================
--- gif.orig/Cargo.toml
+++ gif/Cargo.toml
@@ -26,23 +26,12 @@ documentation = "https://docs.rs/gif"
 readme = "README.md"
 license = "MIT/Apache-2.0"
 repository = "https://github.com/image-rs/image-gif"
+autobenches = false
+autotests = false
 
 [lib]
 bench = false
 
-[[bench]]
-name = "decode"
-harness = false
-required-features = ["std"]
-
-[[bench]]
-name = "rgb_frame"
-harness = false
-required-features = [
-    "std",
-    "color_quant",
-]
-
 [dependencies.color_quant]
 version = "1.1"
 optional = true
Index: gif/README.md
===================================================================
--- gif.orig/README.md
+++ gif/README.md
@@ -13,7 +13,7 @@ The high level interface consists of the
 
 ### Decoding GIF files
 
-```rust
+```no_run
 // Open the file
 use std::fs::File;
 let input = File::open("tests/samples/sample_1.gif").unwrap();
Index: gif/src/lib.rs
===================================================================
--- gif.orig/src/lib.rs
+++ gif/src/lib.rs
@@ -14,7 +14,7 @@
 //!
 //! ### Decoding GIF files
 //!
-//! ```rust
+//! ```no_run
 //! // Open the file
 //! use std::fs::File;
 //! let mut decoder = gif::DecodeOptions::new();
@@ -56,7 +56,7 @@
 //!     0, 0, 0, 1, 1, 0,
 //!     0, 0, 0, 0, 0, 0,
 //! ]];
-//! let mut image = File::create("tests/samples/beacon.gif").unwrap();;
+//! let mut image = File::create("target/beacon.gif").unwrap();;
 //! let mut encoder = Encoder::new(&mut image, width, height, color_map).unwrap();
 //! encoder.set_repeat(Repeat::Infinite).unwrap();
 //! for state in &beacon_states {
