Description: Relax dependencies
Author: Jochen Sprickerhof <jspricke@debian.org>
Origin: vendor
Forwarded: no
Last-Update: 2023-08-30 by Peter Michael Green.
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: multihash-derive-impl/Cargo.toml
===================================================================
--- multihash-derive-impl.orig/Cargo.toml
+++ multihash-derive-impl/Cargo.toml
@@ -23,7 +23,7 @@ resolver = "2"
 proc-macro = true
 
 [dependencies.proc-macro-crate]
-version = "2.0.0"
+version = "3.0.0"
 
 [dependencies.proc-macro-error]
 version = "1.0.4"
