Index: nvml-wrapper/Cargo.toml
===================================================================
--- nvml-wrapper.orig/Cargo.toml
+++ nvml-wrapper/Cargo.toml
@@ -36,7 +36,7 @@ repository = "https://github.com/Cldfire
 version = "1.3"
 
 [dependencies.libloading]
-version = "0.7.0"
+version = ">= 0.7.0, < 1.0"
 
 [dependencies.nvml-wrapper-sys]
 version = "0.7.0"
