remove env-filter, as it's not in Debian right now due packaging problems,
drop this patch when it's back.

diff --git a/Cargo.toml b/Cargo.toml
index 42ec551..522f1bb 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -229,7 +229,6 @@ version = "0.3"
 features = [
     "std",
     "fmt",
-    "env-filter",
 ]
 
 [features]
