Index: test-with/Cargo.toml
===================================================================
--- test-with.orig/Cargo.toml
+++ test-with/Cargo.toml
@@ -67,11 +67,11 @@ version = "2.0"
 features = ["full"]
 
 [dependencies.sysinfo]
-version = "0.30"
+version = "0.28"
 optional = true
 
 [dependencies.which]
-version = "5.0"
+version = ">= 4"
 optional = true
 
 [dev-dependencies.serial_test]
