Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rebuilderd-worker
Upstream-Contact: kpcyrd <git@rxv.cc>
Source: https://github.com/kpcyrd/rebuilderd

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS kpcyrd <git@rxv.cc>
License: GPL-3.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2024-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024-2025 kpcyrd <git@rxv.cc>
 2024-2025 Holger Levsen <holger@debian.org>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
