Index: debian-analyzer/Cargo.toml
===================================================================
--- debian-analyzer.orig/Cargo.toml
+++ debian-analyzer/Cargo.toml
@@ -128,7 +128,7 @@ optional = true
 version = "0.2.1"
 
 [dependencies.pyo3]
-version = ">=0.22,<0.24"
+version = ">=0.22,<1.0"
 features = [
     "serde",
     "chrono",
