bump base64 to version 0.21

diff --git a/Cargo.toml b/Cargo.toml
index 36e06d2..fcbceb9 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -59,7 +59,7 @@ name = "bson"
 version = "0.8.0"
 
 [dependencies.base64]
-version = "0.13.0"
+version = "0.22.0"
 
 [dependencies.bitvec]
 version = "1.0.1"
