--- a/Cargo.toml
+++ b/Cargo.toml
@@ -61,7 +61,6 @@ std = ["rand"]
 
 [target.wasm32-unknown-unknown.dependencies.getrandom]
 version = "0.2"
-features = ["js"]
 
 [target.wasm32-unknown-unknown.dependencies.web-time]
 version = "1"
