overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true
# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]
[packages.lib]
depends = ["libgstreamer1.0-dev"]

[packages."lib+v1_26"]
test_is_broken = true
