Index: ripasso/Cargo.toml
===================================================================
--- ripasso.orig/Cargo.toml
+++ ripasso/Cargo.toml
@@ -34,7 +34,7 @@ repository = "https://github.com/cortex/
 version = "1.0.71"
 
 [dependencies.base64]
-version = "0.21.2"
+version = ">= 0.21.2, < 1.0"
 
 [dependencies.chrono]
 version = "0.4"
@@ -45,7 +45,7 @@ features = ["toml"]
 default-features = false
 
 [dependencies.git2]
-version = "0.17.2"
+version = ">= 0.17.2, < 1.0"
 
 [dependencies.glob]
 version = "0.3.0"
@@ -79,7 +79,7 @@ version = "0.10.5"
 version = "0.10.7"
 
 [dependencies.toml]
-version = "0.7.6"
+version = "0.8"
 
 [dependencies.totp-rs]
 version = "5.0.2"
