Index: ripasso/Cargo.toml
===================================================================
--- ripasso.orig/Cargo.toml
+++ ripasso/Cargo.toml
@@ -66,8 +66,8 @@ version = "0.8.5"
 version = "0.11.18"
 features = ["blocking"]
 
-[dependencies.sequoia-ipc]
-version = "0.30.1"
+[dependencies.sequoia-gpg-agent]
+version = "0.4"
 
 [dependencies.sequoia-openpgp]
 version = "1.16.0"
Index: ripasso/src/crypto.rs
===================================================================
--- ripasso.orig/src/crypto.rs
+++ ripasso/src/crypto.rs
@@ -434,7 +434,7 @@ struct Helper<'a> {
     /// This is all the certificates that are allowed to sign something
     public_keys: Vec<Arc<sequoia_openpgp::Cert>>,
     /// context if talking to gpg_agent for example
-    ctx: Option<sequoia_ipc::gnupg::Context>,
+    ctx: Option<sequoia_gpg_agent::gnupg::Context>,
     /// to do verification or not
     do_signature_verification: bool,
 }
@@ -510,7 +510,7 @@ impl<'a> DecryptionHelper for Helper<'a>
             for pkesk in pkesks {
                 if let Ok(cert) = find(self.key_ring, pkesk.recipient()) {
                     let key = cert.primary_key();
-                    let mut pair = sequoia_ipc::gnupg::KeyPair::new(
+                    let mut pair = sequoia_gpg_agent::gnupg::KeyPair::new(
                         self.ctx
                             .as_ref()
                             .ok_or_else(|| anyhow::anyhow!("no context configured"))?,
@@ -729,7 +729,7 @@ impl Crypto for Sequoia {
                 secret: Some(decrypt_key),
                 key_ring: &self.key_ring,
                 public_keys: vec![],
-                ctx: Some(sequoia_ipc::gnupg::Context::with_homedir("/home/capitol/")?),
+                ctx: Some(sequoia_gpg_agent::gnupg::Context::with_homedir("/home/capitol/").map_err(|e| anyhow::Error::from(e))?),
                 do_signature_verification: false,
             };
 
