diff --git a/Cargo.toml b/Cargo.toml
index e40ea4e..e5648e6 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -84,6 +84,9 @@ features = ["alloc"]
 optional = true
 default-features = false
 
+[dev-dependencies.wat]
+version = "1"
+
 [dev-dependencies.anyhow]
 version = "1.0.58"
 
