#!/bin/sh
set -e

rm_diversion() {
  dpkg-divert --package gpg-from-sq --rename --remove "$1"
}

if [ "$1" = "remove" -o "$1" = "abort-install" -o "$1" = "disappear" ] ; then
  rm_diversion /usr/bin/gpg
fi

#DEBHELPER#

exit 0
