--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,7 +28,8 @@
 version = "^0.5"
 
 [dependencies.users]
-version = "^0.8"
+version = "0.12"
+package = "uzers"
 [dev-dependencies.rpassword]
 version = "2.0"
 [badges.travis-ci]
