Description: relax package dependency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-04-07
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,7 +31,7 @@
 resolver = "2"
 
 [dependencies.miette]
-version = "5.3.0"
+version = "7"
 
 [dependencies.nom]
 version = "7.1.1"
