Description: remove comment which causes build failure

Forwarded: not-needed
Last-Update: 2024-12-12
---

--- rust-cplus-demangle-0.1.2.orig/src/lib.rs
+++ rust-cplus-demangle-0.1.2/src/lib.rs
@@ -30,11 +30,6 @@ extern "C" {
 #[derive(Debug)]
 pub struct Error(&'static str);
 
-/// Description of options from demangle.h:
-/// ```
-/// #define DMGL_PARAMS      (1 << 0)       /* Include function args */
-/// #define DMGL_ANSI        (1 << 1)       /* Include const, volatile, etc */
-/// ```
 pub struct Options {
     pub show_params: bool,
     pub show_ansi: bool,
