--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,6 +27,2 @@
 
-[[bench]]
-name = "copy_rustlang"
-harness = false
-
 [dependencies.jwalk]
--- a/benches/copy_rustlang.rs
+++ b/benches/copy_rustlang.rs
@@ -121,3 +121,3 @@
 
-criterion_group! {
+/*criterion_group! {
     name = benches;
@@ -132,2 +132,2 @@
 }
-criterion_main!(benches);
+criterion_main!(benches);*/
