Forwarded: not-needed
Index: just/Cargo.toml
===================================================================
--- just.orig/Cargo.toml
+++ just/Cargo.toml
@@ -82,7 +82,7 @@ version = "1.0.4"
 version = "0.4.38"
 
 [dependencies.clap]
-version = "4.0.0"
+version = "4.5"
 features = [
     "derive",
     "env",
@@ -90,7 +90,7 @@ features = [
 ]
 
 [dependencies.clap_complete]
-version = "4.0.0"
+version = "4.5.40"
 
 [dependencies.clap_mangen]
 version = "0.2.20"
@@ -112,7 +112,7 @@ version = "0.15"
 version = "2.0.0"
 
 [dependencies.heck]
-version = "0.5.0"
+version = "0.4.0"
 
 [dependencies.lexiclean]
 version = "0.0.1"
@@ -133,10 +133,10 @@ version = "2.3.1"
 version = "0.8.5"
 
 [dependencies.regex]
-version = "1.10.4"
+version = "1.10"
 
 [dependencies.rustversion]
-version = "1.0.18"
+version = "1"
 
 [dependencies.semver]
 version = "1.0.20"
@@ -162,7 +162,7 @@ version = "2.1.0"
 features = ["unicode"]
 
 [dependencies.snafu]
-version = "0.8.0"
+version = "0.7.1"
 
 [dependencies.strum]
 version = "0.26.0"
@@ -178,7 +178,7 @@ version = "3.0.0"
 version = "2.0.1"
 
 [dependencies.unicode-width]
-version = "0.2.0"
+version = "0.1.14"
 
 [dependencies.uuid]
 version = "1.0.0"
@@ -194,7 +194,7 @@ version = "1.0.0"
 version = "0.2.0"
 
 [dev-dependencies.which]
-version = "7.0.0"
+version = "6"
 
 [lints.clippy]
 enum_glob_use = "allow"
