Forwarded: not-needed
Last-Update: 2024-08-31
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: compact-str/Cargo.toml
===================================================================
--- compact-str.orig/Cargo.toml
+++ compact-str/Cargo.toml
@@ -45,9 +45,9 @@ version = "1"
 optional = true
 default-features = false
 
-[dependencies.borsh]
-version = "1"
-optional = true
+#[dependencies.borsh]
+#version = "1"
+#optional = true
 
 [dependencies.bytes]
 version = "1"
@@ -111,10 +111,10 @@ version = "1"
 features = ["union"]
 optional = true
 
-[dependencies.sqlx]
-version = "0.7"
-optional = true
-default-features = false
+#[dependencies.sqlx]
+#version = "0.7"
+#optional = true
+#default-features = false
 
 [dependencies.static_assertions]
 version = "1"
@@ -160,7 +160,7 @@ version = "0.3"
 
 [features]
 arbitrary = ["dep:arbitrary"]
-borsh = ["dep:borsh"]
+#borsh = ["dep:borsh"]
 bytes = ["dep:bytes"]
 default = ["std"]
 diesel = ["dep:diesel"]
@@ -170,20 +170,20 @@ quickcheck = ["dep:quickcheck"]
 rkyv = ["dep:rkyv"]
 serde = ["dep:serde"]
 smallvec = ["dep:smallvec"]
-sqlx = [
-    "dep:sqlx",
-    "std",
-]
-sqlx-mysql = [
-    "sqlx",
-    "sqlx/mysql",
-]
-sqlx-postgres = [
-    "sqlx",
-    "sqlx/postgres",
-]
-sqlx-sqlite = [
-    "sqlx",
-    "sqlx/sqlite",
-]
+#sqlx = [
+#    "dep:sqlx",
+#    "std",
+#]
+#sqlx-mysql = [
+#    "sqlx",
+#    "sqlx/mysql",
+#]
+#sqlx-postgres = [
+#    "sqlx",
+#    "sqlx/postgres",
+#]
+#sqlx-sqlite = [
+#    "sqlx",
+#    "sqlx/sqlite",
+#]
 std = []
