Bump some old deps to avoid breakage and hence allow allow other dep
issues to be debugged with -Z minimal-versions

encoding bumped because version 0.2.0 of encoding crate is broken
flate2 bumped because version 0.3.0 of gcc crate is broken
bumped because version 0.5.0 of proc-macro-hack is broken
syntect and thiserror bumped to make syntect build.

Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -133,7 +133,7 @@ version = "0.15.10"
 version = "0.2.4"
 
 [dependencies.encoding_rs]
-version = "0.8.35"
+version = "0.8"
 
 [dependencies.etcetera]
 version = "0.8.0"
@@ -197,7 +197,7 @@ default-features = false
 version = "0.4"
 
 [dependencies.thiserror]
-version = "1.0"
+version = "1.0.30"
 
 [dependencies.unicode-width]
 version = "0.1.13"
