Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -131,7 +131,7 @@ version = "1.0"
 version = "1"
 
 [dependencies.clap]
-version = "4.4.12"
+version = "4"
 features = [
     "wrap_help",
     "cargo",
@@ -253,7 +253,7 @@ version = "0.2.0"
 version = "1.0.86"
 
 [build-dependencies.clap]
-version = "4.4.12"
+version = "4"
 features = [
     "wrap_help",
     "cargo",
