Forwarded: not-needed
Last-Update: 2025-01-09
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -259,3 +259,3 @@
 
-[dev-dependencies.http-body-util]
+[disabled.dev-dependencies.http-body-util]
 version = "0.1.1"
@@ -266,3 +266,3 @@
 
-[dev-dependencies.hyper-util]
+[disabled.dev-dependencies.hyper-util]
 version = "0.1.3"
@@ -302,3 +302,3 @@
 default = [
-    "online-tests",
+    #"online-tests",
     "rustls",
@@ -306,3 +306,3 @@
 ]
-ipv6-tests = []
+#ipv6-tests = []
 man-completion-gen = [
@@ -316,3 +316,3 @@
 #network-interface = ["dep:network-interface"]
-online-tests = []
+#online-tests = []
 rustls = [
--- a/tests/server/mod.rs
+++ b/tests/server/mod.rs
@@ -1 +1,2 @@
+#![cfg(feature = "http-body-util")]
 // Copied from https://raw.githubusercontent.com/seanmonstar/reqwest/v0.12.0/tests/support/server.rs
--- a/tests/cli.rs
+++ b/tests/cli.rs
@@ -1 +1,2 @@
+#![cfg(feature = "http-body-util")]
 #![allow(clippy::bool_assert_comparison)]
