Forwarded: not-needed
Last-Update: 2025-01-09
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -319,3 +319,3 @@
     "reqwest/rustls-tls",
-    "reqwest/rustls-tls-webpki-roots",
+    #"reqwest/rustls-tls-webpki-roots",
     "reqwest/rustls-tls-native-roots",
