Index: os-str-bytes/Cargo.toml
===================================================================
--- os-str-bytes.orig/Cargo.toml
+++ os-str-bytes/Cargo.toml
@@ -67,7 +67,7 @@ version = "3.0"
 optional = true
 
 [dev-dependencies.fastrand]
-version = "2.0"
+version = ">= 1.8.0"
 
 [dev-dependencies.lazy_static]
 version = "1.4"
