diff --git a/Cargo.toml b/Cargo.toml
index 80d0fa9..216e7f7 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -44,11 +44,11 @@ targets = ["x86_64-unknown-linux-gnu"]
 proc-macro = true
 
 [dependencies.proc-macro2]
-version = "1.0.67"
+version = "1"
 
 [dependencies.quote]
-version = "1.0.33"
+version = "1"
 
 [dependencies.syn]
-version = "2.0.37"
+version = "2"
 features = ["full"]
