Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: merge3
Upstream-Contact: Jelmer Vernooĳ <jelmer@jelmer.uk>
Source: https://github.com/breezy-team/merge3-rs

Files: *
Copyright: 2022-2024 Jelmer Vernooĳ <jelmer@jelmer.uk>
License: Apache-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Jelmer Vernooĳ <jelmer@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
