Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --all-features
Features: test-name=rust-tower-http:@
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features add-extension
Features: test-name=librust-tower-http-dev:add-extension
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features async-compression
Features: test-name=librust-tower-http-dev:async-compression
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features auth
Features: test-name=librust-tower-http-dev:auth
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features base64
Features: test-name=librust-tower-http-dev:base64
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features catch-panic
Features: test-name=librust-tower-http-dev:catch-panic
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features compression-br
Features: test-name=librust-tower-http-dev:compression-br
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features compression-deflate
Features: test-name=librust-tower-http-dev:compression-deflate
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features compression-full
Features: test-name=librust-tower-http-dev:compression-full
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features compression-gzip
Features: test-name=librust-tower-http-dev:compression-gzip
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features compression-zstd
Features: test-name=librust-tower-http-dev:compression-zstd
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features cors
Features: test-name=librust-tower-http-dev:cors
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features decompression-br
Features: test-name=librust-tower-http-dev:decompression-br
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features decompression-deflate
Features: test-name=librust-tower-http-dev:decompression-deflate
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features decompression-full
Features: test-name=librust-tower-http-dev:decompression-full
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features decompression-gzip
Features: test-name=librust-tower-http-dev:decompression-gzip
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features decompression-zstd
Features: test-name=librust-tower-http-dev:decompression-zstd
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets
Features: test-name=librust-tower-http-dev:default
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features follow-redirect
Features: test-name=librust-tower-http-dev:follow-redirect
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features fs
Features: test-name=librust-tower-http-dev:fs
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features full
Features: test-name=librust-tower-http-dev:full
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features httpdate
Features: test-name=librust-tower-http-dev:httpdate
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features iri-string
Features: test-name=librust-tower-http-dev:iri-string
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features limit
Features: test-name=librust-tower-http-dev:limit
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features map-request-body
Features: test-name=librust-tower-http-dev:map-request-body
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features map-response-body
Features: test-name=librust-tower-http-dev:map-response-body
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features metrics
Features: test-name=librust-tower-http-dev:metrics
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features mime
Features: test-name=librust-tower-http-dev:mime
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features mime_guess
Features: test-name=librust-tower-http-dev:mime_guess
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features normalize-path
Features: test-name=librust-tower-http-dev:normalize-path
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features percent-encoding
Features: test-name=librust-tower-http-dev:percent-encoding
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features propagate-header
Features: test-name=librust-tower-http-dev:propagate-header
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features redirect
Features: test-name=librust-tower-http-dev:redirect
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features request-id
Features: test-name=librust-tower-http-dev:request-id
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features sensitive-headers
Features: test-name=librust-tower-http-dev:sensitive-headers
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features set-header
Features: test-name=librust-tower-http-dev:set-header
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features set-status
Features: test-name=librust-tower-http-dev:set-status
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features timeout
Features: test-name=librust-tower-http-dev:timeout
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features tokio
Features: test-name=librust-tower-http-dev:tokio
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features tokio-util
Features: test-name=librust-tower-http-dev:tokio-util
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features tower
Features: test-name=librust-tower-http-dev:tower
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features trace
Features: test-name=librust-tower-http-dev:trace
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features tracing
Features: test-name=librust-tower-http-dev:tracing
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features util
Features: test-name=librust-tower-http-dev:util
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features uuid
Features: test-name=librust-tower-http-dev:uuid
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features --features validate-request
Features: test-name=librust-tower-http-dev:validate-request
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test tower-http 0.4.4 --all-targets --no-default-features
Features: test-name=librust-tower-http-dev:
Depends: dh-cargo (>= 18), librust-brotli-6+default-dev, librust-bytes-1+default-dev, librust-flate2-1+default-dev (>= 1.0.27-~~), librust-futures-0.3+default-dev, librust-hyper-0.14+default-dev, librust-hyper-0.14+full-dev, librust-once-cell-1+default-dev, librust-serde-json-1+default-dev, librust-tokio-1+default-dev, librust-tokio-1+full-dev, librust-tower-0.4+buffer-dev (>= 0.4.10-~~), librust-tower-0.4+default-dev (>= 0.4.10-~~), librust-tower-0.4+make-dev (>= 0.4.10-~~), librust-tower-0.4+retry-dev (>= 0.4.10-~~), librust-tower-0.4+timeout-dev (>= 0.4.10-~~), librust-tower-0.4+util-dev (>= 0.4.10-~~), librust-tracing-subscriber-0.3+default-dev, librust-uuid-1+default-dev, librust-uuid-1+v4-dev, librust-zstd-0.13+default-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64
