--- a/Cargo.toml
+++ b/Cargo.toml
@@ -73,10 +73,10 @@
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.59"
-features = [
-    "Win32_Foundation",
-    "Win32_Security",
-    "Win32_Storage_FileSystem",
-    "Win32_System_JobObjects",
-    "Win32_System_IO",
-    "Win32_System_Threading",
-]
+#[target."cfg(windows)".dependencies.windows-sys]
+#version = "0.59"
+#features = [
+#    "Win32_Foundation",
+#    "Win32_Security",
+#    "Win32_Storage_FileSystem",
+#    "Win32_System_JobObjects",
+#    "Win32_System_IO",
+#    "Win32_System_Threading",
+#]
@@ -84,2 +84,2 @@
-[target."cfg(windows)".dev-dependencies.rustversion]
-version = "1.0"
+#[target."cfg(windows)".dev-dependencies.rustversion]
+#version = "1.0"
