Fix taken from https://github.com/RustCrypto/asm-hashes/commit/2c998b2b964e59ab4705c41f05a229a4fbf3a6a1

Index: md5-asm/benches/lib.rs
===================================================================
--- md5-asm.orig/benches/lib.rs
+++ md5-asm/benches/lib.rs
@@ -8,7 +8,7 @@ use test::Bencher;
 #[bench]
 fn bench_compress(b: &mut Bencher) {
     let mut state = Default::default();
-    let data = [0u8; 64];
+    let data = [[0u8; 64]];
 
     b.iter(|| {
         md5_asm::compress(&mut state, &data);
