From: Maytham Alsudany <maytha8thedev@gmail.com>
Forwarded: not-needed
Description: disable webpki-root feature
 hyper-rustls/webpki-tokio has been disabled as it depends on webpki-root,
 which is intentionally not packaged in Debian.
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -194,7 +194,6 @@
     "futures-util",
 ]
 rustls = ["hyper-rustls"]
-rustls-webpki-tokio = ["hyper-rustls/webpki-tokio"]
 stream = [
     "futures-core",
     "futures-util",
