Index: color-eyre/Cargo.toml
===================================================================
--- color-eyre.orig/Cargo.toml
+++ color-eyre/Cargo.toml
@@ -72,8 +72,7 @@ name = "color-eyre-usage"
 path = "examples/usage.rs"
 
 [dependencies.backtrace]
-version = "0.3.48"
-features = ["gimli-symbolize"]
+version = "0.3.59"
 
 [dependencies.color-spantrace]
 version = "0.2"
