Description: Disable benches
 debian/debcargo.toml excludes benches/**.
Author: Colin Watson <cjwatson@debian.org>
Forwarded: not-needed
Last-Update: 2024-11-24
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: b/Cargo.toml
===================================================================
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -40,10 +40,6 @@
 name = "regex_syntax"
 path = "src/lib.rs"
 
-[[bench]]
-name = "bench"
-path = "benches/bench.rs"
-
 [dependencies.arbitrary]
 version = "1.3.0"
 features = ["derive"]
