--- a/Cargo.toml
+++ b/Cargo.toml
@@ -19,10 +19,10 @@
 homepage = "https://gitlab.com/DavidBittner/ansi-parser"
 license = "MPL-2.0"
 [dependencies.heapless]
-version = "0.5.6"
+version = "0.8"
 
 [dependencies.nom]
-version = "4.2.3"
+version = "4"
 default-features = false
 
 [features]
--- a/src/enums.rs
+++ b/src/enums.rs
@@ -1,7 +1,7 @@
 #[cfg(test)]
 mod tests;
 
-use heapless::{Vec, consts::U5};
+use heapless::Vec;
 
 ///The following are the implemented ANSI escape sequences. More to be added.
 #[derive(Debug, PartialEq, Clone)]
@@ -16,7 +16,7 @@
     CursorRestore,
     EraseDisplay,
     EraseLine,
-    SetGraphicsMode(Vec<u8, U5>),
+    SetGraphicsMode(Vec<u8, 5>),
     SetMode(u8),
     ResetMode(u8),
     HideCursor,
