Index: b/Cargo.toml
===================================================================
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,4 +32,4 @@
 repository = "https://github.com/PyO3/python3-dll-a"
 
 [target."cfg(windows)".dependencies.cc]
-version = "1.0.73"
+version = "1.0.71"
