Index: wayland-sys-0.29/Cargo.toml
===================================================================
--- wayland-sys-0.29.orig/Cargo.toml
+++ wayland-sys-0.29/Cargo.toml
@@ -37,7 +37,7 @@ version = "0.2"
 optional = true
 
 [dependencies.memoffset]
-version = "0.6.4"
+version = "0.8"
 optional = true
 
 [build-dependencies.pkg-config]
