--- a/Cargo.toml
+++ b/Cargo.toml
@@ -134,3 +134,3 @@
 path = "tests/serde_as/lib.rs"
-required-features = ["macros"]
+required-features = ["std","macros"]
 
@@ -152,3 +152,3 @@
 path = "tests/with_prefix.rs"
-required-features = ["macros"]
+required-features = ["std","macros"]
 
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -157,3 +157,3 @@
 path = "tests/rust.rs"
-required-features = ["alloc"]
+required-features = ["std"]
 
@@ -162,3 +162,3 @@
 path = "tests/schemars_0_8.rs"
-required-features = ["schemars_0_8"]
+required-features = ["macros", "schemars_0_8"]
 
