Index: rust-condure-1.10.0/src/lib.rs
===================================================================
--- rust-condure-1.10.0.orig/src/lib.rs
+++ rust-condure-1.10.0/src/lib.rs
@@ -158,7 +158,7 @@ fn get_user_uid(name: &str) -> Result<li
         if libc::getpwnam_r(
             name.as_ptr(),
             pwd.as_mut_ptr(),
-            buf.as_mut_ptr() as *mut i8,
+            buf.as_mut_ptr() as *mut libc::c_char,
             buf.len(),
             &mut passwd,
         ) != 0
@@ -185,7 +185,7 @@ fn get_group_gid(name: &str) -> Result<l
         if libc::getgrnam_r(
             name.as_ptr(),
             grp.as_mut_ptr(),
-            buf.as_mut_ptr() as *mut i8,
+            buf.as_mut_ptr() as *mut libc::c_char,
             buf.len(),
             &mut group,
         ) != 0
