diff --git a/Cargo.toml b/Cargo.toml
index 014aa31..5c5345a 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -52,3 +52,3 @@ version = "0.5.1"
 [dev-dependencies.memoffset]
-version = "0.9.0"
+version = "0.8"
 
-- 
2.39.5

