--- a/Cargo.toml
+++ b/Cargo.toml
@@ -41,8 +41,8 @@
 name = "image_webp"
 path = "src/lib.rs"
 
-[dependencies.byteorder-lite]
-version = "0.1.0"
+[dependencies.byteorder]
+version = "1.5"
 
 [dependencies.quick-error]
 version = "2.0.1"
--- a/src/decoder.rs
+++ b/src/decoder.rs
@@ -1,4 +1,4 @@
-use byteorder_lite::{LittleEndian, ReadBytesExt};
+use byteorder::{LittleEndian, ReadBytesExt};
 use quick_error::quick_error;
 
 use std::collections::HashMap;
--- a/src/extended.rs
+++ b/src/extended.rs
@@ -1,6 +1,6 @@
 use super::lossless::LosslessDecoder;
 use crate::decoder::DecodingError;
-use byteorder_lite::ReadBytesExt;
+use byteorder::ReadBytesExt;
 use std::io::{BufRead, Read};
 
 #[derive(Debug, Clone)]
--- a/src/vp8.rs
+++ b/src/vp8.rs
@@ -12,8 +12,8 @@
 //!   of the VP8 format
 //!
 
-use byteorder_lite::BigEndian;
-use byteorder_lite::{LittleEndian, ReadBytesExt};
+use byteorder::BigEndian;
+use byteorder::{LittleEndian, ReadBytesExt};
 use std::cmp;
 use std::default::Default;
 use std::io::Read;

