overlay = '.'
uploaders = ['Blair Noctis <ncts@debian.org>']

collapse_features = true
excludes = ['src/vendored/*']

[source]
section = 'utils'
build_depends = ['dh-shell-completions']

[packages.bin]
description = '''It reimplements as much as possible of HTTPie's design, with
a focus on improved performance.
'''
