Index: alsa/Cargo.toml
===================================================================
--- alsa.orig/Cargo.toml
+++ alsa/Cargo.toml
@@ -45,7 +45,7 @@ version = "2.4.0"
 version = "0.2"
 
 [dependencies.nix]
-version = "^0.26"
+version = ">= 0.26, < 1.0"
 features = ["ioctl"]
 default-features = false
 
