Index: pkcs5/Cargo.toml
===================================================================
--- pkcs5.orig/Cargo.toml
+++ pkcs5/Cargo.toml
@@ -84,7 +84,7 @@ default-features = false
 version = "0.7"
 
 [dev-dependencies.hex-literal]
-version = "0.3"
+version = "0.4"
 
 [features]
 3des = [
