--- rust-pprof-0.13.0.orig/Cargo.toml
+++ rust-pprof-0.13.0/Cargo.toml
@@ -44,7 +44,7 @@ version = "^0.2.66"
 version = "0.4"
 
 [dependencies.nix]
-version = "0.27"
+version = ">= 0.27, < 1.0"
 features = [
     "signal",
     "fs",
--- rust-pprof-0.13.0.orig/src/addr_validate.rs
+++ rust-pprof-0.13.0/src/addr_validate.rs
@@ -2,6 +2,7 @@ use std::{
     mem::size_of,
     sync::atomic::{AtomicI32, Ordering},
 };
+use std::os::fd::IntoRawFd;
 
 use nix::{
     errno::Errno,
@@ -25,7 +26,10 @@ fn create_pipe() -> nix::Result<(i32, i3
     use nix::fcntl::OFlag;
     use nix::unistd::pipe2;
 
-    pipe2(OFlag::O_CLOEXEC | OFlag::O_NONBLOCK)
+    let (read,write) = pipe2(OFlag::O_CLOEXEC | OFlag::O_NONBLOCK)?;
+    let read = read.into_raw_fd();
+    let write = write.into_raw_fd();
+    Ok((read,write))
 }
 
 #[inline]
