Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: edit
Upstream-Contact: Milkey Mouse <milkeymouse@meme.institute>
Source: https://github.com/milkey-mouse/edit

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Milkey Mouse <milkeymouse@meme.institute>
License: CC0-1.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Matthias Geiger <werdahias@debian.org>
License: CC0-1.0

License: CC0-1.0
 Debian systems provide the CC0 1.0 Universal License in
 /usr/share/common-licenses/CC0-1.0
