--- a/Cargo.toml
+++ b/Cargo.toml
@@ -70,4 +70,0 @@
-[[bench]]
-name = "stream"
-path = "benches/stream.rs"
-harness = false
@@ -83,4 +84,0 @@
-[[bench]]
-name = "strip"
-path = "benches/strip.rs"
-harness = false
@@ -90,4 +90,0 @@
-[[bench]]
-name = "wincon"
-path = "benches/wincon.rs"
-harness = false
