Index: pep440-rs/Cargo.toml
===================================================================
--- pep440-rs.orig/Cargo.toml
+++ pep440-rs/Cargo.toml
@@ -52,7 +52,7 @@ version = "0.1.40"
 optional = true
 
 [dependencies.unicode-width]
-version = "0.2.0"
+version = "0.1"
 
 [dependencies.unscanny]
 version = "0.1.0"
