--- a/Cargo.toml
+++ b/Cargo.toml
@@ -189,7 +189,6 @@
     "dep:rmp-serde",
 ]
 fuzzy-complete = ["fuzzt"]
-native-tls = ["async-tungstenite/async-native-tls"]
 tls = ["async-tungstenite/async-tls"]
 transfer = [
     "transit",
