Description: Fix tests on 32-bit architectures
 One of the tests uses a hardcoded value which is too large to fit into
 32 bits, which is the width of usize on 32-bit architectures. This
 results in the test failing due to the value overflowing on such
 architectures. Fix this by using a smaller value (which actually
 matches the corresponding code comment).
Author: Arnaud Ferraris <aferraris@debian.org>
Last-Update: 2024-10-11
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/env.rs
+++ b/src/env.rs
@@ -1183,7 +1183,7 @@
             // We really need this env to be dropped before the read-only access.
             let env = unsafe {
                 EnvOpenOptions::new()
-                    .map_size(16 * 1024 * 1024 * 1024) // 10MB
+                    .map_size(10 * 1024 * 1024) // 10MB
                     .max_dbs(32)
                     .open(dir.path())
                     .unwrap()
@@ -1203,7 +1203,7 @@
             // Open now we do a read-only opening
             let env = unsafe {
                 EnvOpenOptions::new()
-                    .map_size(16 * 1024 * 1024 * 1024) // 10MB
+                    .map_size(10 * 1024 * 1024) // 10MB
                     .max_dbs(32)
                     .open(dir.path())
                     .unwrap()
@@ -1233,7 +1233,7 @@
             // Open now we do a read-only opening
             let env = unsafe {
                 EnvOpenOptions::new()
-                    .map_size(16 * 1024 * 1024 * 1024) // 10MB
+                    .map_size(10 * 1024 * 1024) // 10MB
                     .max_dbs(32)
                     .open(dir.path())
                     .unwrap()
