Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libhandy
Upstream-Contact: Julian Sparber <julian@sparber.net>
Source: https://gitlab.gnome.org/World/Rust/libhandy-rs

Files: *
Copyright: 
 2018-2021 Julian Sparber <julian@sparber.net>
 2018–2021 The libhandy-rs Project Developers.
License: LGPL-2.1-only

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Henry-Nicolas Tourneur <debian@nilux.be>
License: LGPL-2.1-only

License: LGPL-2.1-only
 Debian systems provide the LGPL 2.1 in /usr/share/common-licenses/LGPL-2.1
