Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nucleo-matcher
Upstream-Contact: Pascal Kuthe <pascalkuthe@pm.me>
Source: https://github.com/helix-editor/nucleo

Files: *
Copyright:
 2023-2024 Pascal Kuthe <pascalkuthe@pm.me>
 2024 slekup <opensource@slekup.com>
 2023-2024 blixen <h-k-81@hotmail.com>
 2023 Michael Davis <mcarsondavis@gmail.com>
 2023 a-kenji <aks.kenji@protonmail.com>
 2023 Knut Aldrin <knut@aldrin.cc>
 2023 Poliorcetics
 2023 Riccardo Mazzarini <me@noib3.dev>
 2023 Gabriel Dinner-David
 2023 Tudyx
 2023 Ivan Enderlin <ivan@mnt.io>
License: MPL-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Federico Ceratto <federico@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
