Index: addr2line/Cargo.toml
===================================================================
--- addr2line.orig/Cargo.toml
+++ addr2line/Cargo.toml
@@ -53,16 +53,6 @@ debug = 2
 name = "addr2line"
 path = "src/lib.rs"
 
-[[bin]]
-name = "addr2line"
-path = "src/bin/addr2line.rs"
-required-features = ["bin"]
-
-
-[dependencies.clap]
-version = "4.3.21"
-features = ["wrap_help"]
-optional = true
 
 
 
@@ -118,15 +108,6 @@ version = "0.10"
 #version = "0.7.2"
 
 [features]
-all = ["bin"]
-bin = [
-    "loader",
-    "rustc-demangle",
-    "cpp_demangle",
-    "fallible-iterator",
-    "smallvec",
-    "dep:clap",
-]
 cargo-all = []
 default = [
     "rustc-demangle",
