Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -80,7 +80,7 @@ feat_common_core = [
   "env",
   "expand",
   "expr",
-  "factor",
+##  "factor",
   "false",
   "fmt",
   "fold",
@@ -308,7 +308,7 @@ nix = { version = "0.29", default-featur
 nom = "7"
 notify = ">= 5, < 7"
 num-bigint = "0.4"
-num-prime = "0.4.4"
+#num-prime = "0.4.4"
 num-traits = "0.2"
 number_prefix = "0.4"
 once_cell = "1"
@@ -404,7 +404,7 @@ echo = { optional = true, version = "0.0
 env = { optional = true, version = "0.0.28", package = "uu_env", path = "src/uu/env" }
 expand = { optional = true, version = "0.0.28", package = "uu_expand", path = "src/uu/expand" }
 expr = { optional = true, version = "0.0.28", package = "uu_expr", path = "src/uu/expr" }
-factor = { optional = true, version = "0.0.28", package = "uu_factor", path = "src/uu/factor" }
+#factor = { optional = true, version = "0.0.28", package = "uu_factor", path = "src/uu/factor" }
 false = { optional = true, version = "0.0.28", package = "uu_false", path = "src/uu/false" }
 fmt = { optional = true, version = "0.0.28", package = "uu_fmt", path = "src/uu/fmt" }
 fold = { optional = true, version = "0.0.28", package = "uu_fold", path = "src/uu/fold" }
@@ -492,7 +492,7 @@ chrono = { workspace = true }
 filetime = { workspace = true }
 glob = { workspace = true }
 libc = { workspace = true }
-num-prime = { workspace = true }
+#num-prime = { workspace = true }
 pretty_assertions = "1.4.0"
 rand = { workspace = true }
 regex = { workspace = true }
Index: coreutils/GNUmakefile
===================================================================
--- coreutils.orig/GNUmakefile
+++ coreutils/GNUmakefile
@@ -76,7 +76,6 @@ PROGS       := \
 	env \
 	expand \
 	expr \
-	factor \
 	false \
 	fmt \
 	fold \
@@ -194,7 +193,6 @@ TEST_PROGS  := \
 	echo \
 	env \
 	expr \
-	factor \
 	false \
 	fold \
 	hashsum \
Index: coreutils/src/uu/ls/src/ls.rs
===================================================================
--- coreutils.orig/src/uu/ls/src/ls.rs
+++ coreutils/src/uu/ls/src/ls.rs
@@ -15,7 +15,6 @@ use lscolors::LsColors;
 use ansi_width::ansi_width;
 use std::{cell::OnceCell, num::IntErrorKind};
 use std::{collections::HashSet, io::IsTerminal};
-use ansi_width::ansi_width;
 
 #[cfg(windows)]
 use std::os::windows::fs::MetadataExt;
