Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -309,7 +309,7 @@ nom = "7"
 notify = ">= 5, < 7"
 num-bigint = "0.4"
 num-prime = "0.4.4"
-num-traits = "0.2.19"
+num-traits = "0.2"
 number_prefix = "0.4"
 once_cell = "1"
 onig = { version = "~6", default-features = false }
