Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -339,7 +339,7 @@ unicode-segmentation = "1"
 unicode-width = "0.1.12"
 utf-8 = "0.7.6"
 utmp-classic = "0.1.6"
-walkdir = "2.5"
+walkdir = "2"
 #winapi-util = "0.1.8"
 #windows-sys = { version = "0.59.0", default-features = false }
 xattr = "1"
