Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -304,7 +304,7 @@ lscolors = { version = "0.20.0", default
 memchr = "2.7.2"
 memmap2 = "0"
 nix = { version = "0.29", default-features = false }
-nom = "7.1.3"
+nom = "7"
 notify = ">= 5, < 7"
 num-bigint = "0.4.4"
 num-prime = "0.4.4"
