Description: serde-json-core is not packaged in Debian

Index: serdect/Cargo.toml
===================================================================
--- serdect.orig/Cargo.toml
+++ serdect/Cargo.toml
@@ -72,11 +72,6 @@ version = "1.0.119"
 features = ["derive"]
 default-features = false
 
-[dev-dependencies.serde-json-core]
-version = "0.5"
-features = ["std"]
-default-features = false
-
 [dev-dependencies.serde_json]
 version = "1"
 
Index: serdect/tests/serde-json-core.rs
===================================================================
--- serdect.orig/tests/serde-json-core.rs
+++ serdect/tests/serde-json-core.rs
@@ -1,6 +1,7 @@
 //! JSON-specific tests.
 
 #![cfg(feature = "alloc")]
+#![cfg(feature = "not-packaged-in-debian")]
 
 use hex_literal::hex;
 use proptest::{array::*, collection::vec, prelude::*};
