--- a/Cargo.toml
+++ b/Cargo.toml
@@ -267,9 +267,6 @@
     "dep:async-io",
 ]
 
-[target.'cfg(any(target_os = "macos", windows))'.dependencies.async-recursion]
-version = "1.1.1"
-
 [target."cfg(unix)".dependencies.nix]
 version = "0.29"
 features = [
@@ -279,22 +276,6 @@
 ]
 default-features = false
 
-[target."cfg(windows)".dependencies.uds_windows]
-version = "1.1.0"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.59"
-features = [
-    "Win32_Foundation",
-    "Win32_Security_Authorization",
-    "Win32_System_Memory",
-    "Win32_Networking",
-    "Win32_Networking_WinSock",
-    "Win32_NetworkManagement",
-    "Win32_NetworkManagement_IpHelper",
-    "Win32_System_IO",
-    "Win32_System_Threading",
-]
 
 [lints.rust.unexpected_cfgs]
 level = "warn"
