Index: quick-xml/Cargo.toml
===================================================================
--- quick-xml.orig/Cargo.toml
+++ quick-xml/Cargo.toml
@@ -61,7 +61,7 @@ optional = true
 version = "2.1"
 
 [dependencies.serde]
-version = ">=1.0.139"
+version = "1.0.139"
 optional = true
 
 [dependencies.tokio]
@@ -79,8 +79,9 @@ version = "1.4"
 [dev-dependencies.regex]
 version = "1"
 
-[dev-dependencies.serde_derive]
-version = "1.0.79"
+[dev-dependencies.serde]
+version = "1.0.103"
+features = ["derive"]
 
 [dev-dependencies.tokio]
 version = "1.21"
