overlay = "."
uploaders = ["Maytham Alsudany <maytha8thedev@gmail.com>"]
collapse_features = true

[packages.lib]
depends = ["libinput-dev"]

[packages."lib+@"]
test_is_broken = true
[packages."lib+update_bindings"]
test_is_broken = true
