Index: devicemapper/Cargo.toml
===================================================================
--- devicemapper.orig/Cargo.toml
+++ devicemapper/Cargo.toml
@@ -55,13 +55,13 @@ version = "2.3.3"
 version = "0.3.0"
 
 [dependencies.env_logger]
-version = "0.11.0"
+version = "0"
 
 [dependencies.log]
 version = "0.4.14"
 
 [dependencies.nix]
-version = "0.29.0"
+version = "0"
 features = [
     "fs",
     "ioctl",
