Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: yaxpeax-x86
Upstream-Contact: iximeow <me@iximeow.net>
Source: http://git.iximeow.net/yaxpeax-x86/

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS iximeow <me@iximeow.net>
License: 0BSD
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 2020 iximeow
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Sylvestre Ledru <sylvestre@debian.org>
License: 0BSD

License: 0BSD
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
