--- a/Cargo.toml
+++ b/Cargo.toml
@@ -61,12 +61,3 @@
 ]
 default-features = false
 
-[target."cfg(windows)".dependencies.windows]
-version = "0.58.0"
-features = [
-    "Win32_Storage_FileSystem",
-    "Win32_Foundation",
-    "Win32_System_Ioctl",
-    "Win32_System_IO",
-    "Win32_System_SystemServices",
-]
