--- a/Cargo.toml
+++ b/Cargo.toml
@@ -33,7 +33,7 @@
 default-features = false
 
 [dependencies.fastrand]
-version = "2.0.0"
+version = ">= 1.9.0"
 
 [dependencies.unicode-normalization]
 version = "0.1.19"
