Remove Windows dependencies: we are building only for debian

Index: sequoia-policy-config/Cargo.toml
===================================================================
--- sequoia-policy-config.orig/Cargo.toml
+++ sequoia-policy-config/Cargo.toml
@@ -79,13 +79,5 @@
 ]
 default-features = false
 
-[target."cfg(windows)".dev-dependencies.sequoia-openpgp]
-version = "1.17"
-features = [
-    "crypto-cng",
-    "__implicit-crypto-backend-for-tests",
-]
-default-features = false
-
 [badges.maintenance]
 status = "actively-developed"

