overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true
#dependencies needed to build the plugin
[source]
build_depends = [
 "cargo-c:native",
 "librust-gdk4-wayland-dev (>= 0.9.0-~~)",
 "librust-gdk4-x11-dev (>= 0.9.0-~~)",
 "librust-gstreamer-gl-dev (>= 0.23.0-~~)",
 "librust-gstreamer-gl-egl-dev (>= 0.23.0-~~)",
 "librust-gstreamer-gl-x11-dev (>= 0.23.0-~~)",
 "librust-gstreamer-gl-wayland-dev (>= 0.23.0-~~)",
 "librust-gstreamer-allocators-dev (>= 0.23.0-~~)",
]

[packages."lib+gst-gl"]
test_is_broken = true
[packages."lib+dmabuf"]
test_is_broken = true
