Description: add missing cap-tempfile import
Author: Ananthu C V <weepingclown@disroot.org>
Last-Update: 2024-11-02

--- a/src/fs/read_link.rs
+++ b/src/fs/read_link.rs
@@ -92,2 +92,3 @@
 fn test_read_link_contents() {
+    use cap_tempfile;
     use io_lifetimes::AsFilelike;
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -67,2 +67,3 @@
 [dev-dependencies]
+cap-tempfile = "3.4.1"
 
