Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: indexmap-nostd
Upstream-Contact: Robin Freyler <robin.freyler@gmail.com>
Source: https://github.com/robbepop/indexmap-nostd

Files: *
Copyright: 2022 Robin Freyler <robin.freyler@gmail.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Dr. Tobias Quathamer <toddy@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
