Index: sysinfo/src/lib.rs
===================================================================
--- sysinfo.orig/src/lib.rs
+++ sysinfo/src/lib.rs
@@ -192,6 +192,7 @@ mod doctest {
 #[cfg(test)]
 mod test {
     use crate::*;
+    use std::time::Instant;
 
     #[cfg(feature = "unknown-ci")]
     #[test]
@@ -283,3 +284,5 @@ mod test {
             // Wait a bit to update CPU usage values
-            std::thread::sleep(MINIMUM_CPU_UPDATE_INTERVAL);
+            //std::thread::sleep(MINIMUM_CPU_UPDATE_INTERVAL);
+            let now = Instant::now();
+            while now.elapsed() < MINIMUM_CPU_UPDATE_INTERVAL {}
             if s.cpus().iter().any(|c| c.cpu_usage() > 0.0) {
