Test-Command: /usr/share/cargo/bin/cargo-auto-test bzip2-sys 0.1.11 --all-targets --all-features
Features: test-name=rust-bzip2-sys:@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test bzip2-sys 0.1.11 --all-targets
Features: test-name=librust-bzip2-sys-dev:default
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test bzip2-sys 0.1.11 --all-targets --no-default-features --features static
Features: test-name=librust-bzip2-sys-dev:static
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test bzip2-sys 0.1.11 --all-targets --no-default-features
Features: test-name=librust-bzip2-sys-dev:
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable
