diff --git a/Cargo.toml b/Cargo.toml
index f082a55..031f45b 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -44,7 +44,7 @@ version = "1.0"
 version = "1.3.1"
 
 [dependencies.clap]
-version = "4.2"
+version = "4"
 features = [
     "derive",
     "env",
@@ -57,7 +57,7 @@ features = [
 default-features = false
 
 [dependencies.humantime]
-version = "2.1.0"
+version = "2"
 
 [dependencies.rand]
 version = "0.8"
@@ -74,7 +74,7 @@ optional = true
 version = "0.2"
 
 [dev-dependencies.regex]
-version = "1.7"
+version = "1"
 
 [dev-dependencies.test_dir]
 version = "0.2"
