--- a/src/lib.rs
+++ b/src/lib.rs
@@ -269,14 +269,6 @@
     fn fmt(&self, f: &mut fmt::Formatter<'_>) -> Result<(), fmt::Error> {
         match *self {
             Error::EnvNoPkgConfig(ref name) => write!(f, "Aborted because {} is set", name),
-            Error::CrossCompilation => f.write_str(
-                "pkg-config has not been configured to support cross-compilation.\n\
-                \n\
-                Install a sysroot for the target platform and configure it via\n\
-                PKG_CONFIG_SYSROOT_DIR and PKG_CONFIG_PATH, or install a\n\
-                cross-compiling wrapper for pkg-config and set it via\n\
-                PKG_CONFIG environment variable.",
-            ),
             Error::Command {
                 ref command,
                 ref cause,
@@ -402,7 +394,7 @@
                 )?;
                 format_output(output, f)
             }
-            Error::__Nonexhaustive => panic!(),
+            Error::CrossCompilation | Error::__Nonexhaustive => panic!(),
         }
     }
 }
@@ -596,6 +588,8 @@
         if host == target {
             return true;
         }
+        // always enable PKG_CONFIG_ALLOW_CROSS override in Debian
+        return true;
 
         // pkg-config may not be aware of cross-compilation, and require
         // a wrapper script that sets up platform-specific prefixes.
--- a/tests/test.rs
+++ b/tests/test.rs
@@ -28,7 +28,6 @@
     pkg_config::probe_library(name)
 }
 
-#[test]
 fn cross_disabled() {
     let _g = LOCK.lock();
     reset();
@@ -40,7 +39,6 @@
     }
 }
 
-#[test]
 fn cross_enabled() {
     let _g = LOCK.lock();
     reset();
@@ -60,7 +58,6 @@
     find("foo").unwrap();
 }
 
-#[test]
 fn cross_disabled_if_customized() {
     let _g = LOCK.lock();
     reset();
@@ -68,10 +65,10 @@
     env::set_var("HOST", "bar");
     env::set_var("PKG_CONFIG_ALLOW_CROSS", "0");
     env::set_var("PKG_CONFIG_SYSROOT_DIR", "/tmp/cross-test");
-    match find("foo") {
-        Err(Error::CrossCompilation) => {}
-        _ => panic!("expected CrossCompilation failure"),
-    }
+//    match find("foo") {
+//        Err(Error::CrossCompilation) => {}
+//        _ => panic!("expected CrossCompilation failure"),
+//    }
 }
 
 #[test]
