--- a/Cargo.toml
+++ b/Cargo.toml
@@ -68,7 +68,7 @@
 optional = true
 
 [dependencies.rustls-pemfile]
-version = "2.1"
+version = "1"
 optional = true
 
 [dependencies.serde]
--- a/src/requester/hyper.rs
+++ b/src/requester/hyper.rs
@@ -50,15 +50,16 @@
             .with_tls_config({
                 let mut store = rustls::RootCertStore::empty();
                 let certs = rustls_pemfile::certs(&mut bytes);
+                if let Ok(ref cert) = certs {
                 for cert in certs.into_iter() {
-                    if let Ok(cert) = cert {
-                        if let Err(e) = store.add(&rustls::Certificate(cert.to_vec())) {
+                        if let Err(e) = store.add(&rustls::Certificate(cert[0].clone())) {
                             log::error!("Failed to add certificate: {}", e);
                         }
-                    } else {
+                    } 
+                }
+                else {
                         log::error!("Failed to read certificate");
                     }
-                }
 
                 rustls::ClientConfig::builder()
                     .with_safe_defaults()
