--- a/src/load/peak_ewma.rs
+++ b/src/load/peak_ewma.rs
@@ -310,3 +310,3 @@
 
-#[cfg(test)]
+#[cfg(all(test, feature="futures-util"))]
 mod tests {
--- a/src/load/pending_requests.rs
+++ b/src/load/pending_requests.rs
@@ -146,3 +146,3 @@
 
-#[cfg(test)]
+#[cfg(all(test, feature = "futures-util"))]
 mod tests {
--- a/src/make/make_service/shared.rs
+++ b/src/make/make_service/shared.rs
@@ -104,3 +104,3 @@
 
-#[cfg(test)]
+#[cfg(all(test, feature = "util"))]
 mod tests {
--- a/tests/steer/main.rs
+++ b/tests/steer/main.rs
@@ -1,2 +1,2 @@
-#![cfg(feature = "steer")]
+#![cfg(all(feature = "steer", feature = "futures-util"))]
 #[path = "../support.rs"]
