tests depend on missing data files

Index: imara-diff/src/tests.rs
===================================================================
--- imara-diff.orig/src/tests.rs
+++ imara-diff/src/tests.rs
@@ -116,7 +116,7 @@ pub fn project_root() -> PathBuf {
     res
 }
 
-#[test]
+//#[test]
 #[cfg(not(miri))]
 fn hand_checked_udiffs() {
     for algorithm in Algorithm::ALL {
@@ -134,7 +134,7 @@ fn hand_checked_udiffs() {
     }
 }
 
-#[test]
+//#[test]
 #[cfg(not(miri))]
 fn complex_diffs() {
     for algorithm in Algorithm::ALL {
