--- a/Cargo.toml
+++ b/Cargo.toml
@@ -54,7 +54,7 @@
 ]
 
 [dependencies.clap-verbosity-flag]
-version = ">= 2, < 4"
+version = "2"
 
 [dependencies.flate2]
 version = "1"
@@ -73,7 +73,7 @@
 version = "0.17"
 
 [dependencies.itertools]
-version = ">= 0.13, < 0.15"
+version = "0.13"
 
 [dependencies.log]
 version = "0.4"
@@ -83,7 +83,7 @@
 features = ["native-mux"]
 
 [dependencies.reqwest]
-version = "0.12"
+version = ">= 0.11, < 1.0"
 features = ["stream"]
 
 [dependencies.serde]
@@ -91,13 +91,13 @@
 features = ["derive"]
 
 [dependencies.serde_yaml]
-version = "0.9"
+version = ">= 0.8, < 1.0"
 
 [dependencies.stderrlog]
-version = "0.6"
+version = ">= 0.5, < 1.0"
 
 [dependencies.thiserror]
-version = ">= 1, < 3"
+version = "1"
 
 [dependencies.tokio]
 version = "1.21"
