Description: Fix version

Last-Update: 2024-12-07
---

--- rust-tui-input-0.11.1.orig/Cargo.toml
+++ rust-tui-input-0.11.1/Cargo.toml
@@ -44,23 +44,18 @@ path = "examples/termion_input.rs"
 required-features = ["termion"]
 
 [dependencies.ratatui]
-version = "0.29"
+version = "0.28"
 optional = true
 
 [dependencies.serde]
-version = "1.0.213"
+version = "1.0.210"
 features = ["derive"]
 optional = true
 
-[dependencies.termion]
-version = "4.0.3"
-optional = true
-
 [dependencies.unicode-width]
-version = "0.2.0"
+version = "0.1.14"
 
 [features]
 crossterm = ["dep:ratatui"]
 default = ["crossterm"]
 serde = ["dep:serde"]
-termion = ["dep:termion"]
