diff --git a/Cargo.toml b/Cargo.toml
index a948b89..b439b20 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -61,9 +61,10 @@ path = "benches/crit_bench.rs"
 harness = false
 
 [dependencies.twox-hash]
-version = "1.6.3"
+version = "2"
 optional = true
 default-features = false
+features = ["xxhash32"]
 
 [dev-dependencies.lz4-compress]
 version = "0.1.1"
