Index: sequoia-openpgp/Cargo.toml
===================================================================
--- sequoia-openpgp.orig/Cargo.toml
+++ sequoia-openpgp/Cargo.toml
@@ -155,13 +155,13 @@ features = ["std"]
 optional = true
 default-features = false
 
-[dependencies.ed25519-dalek]
-version = "2"
-features = [
-    "rand_core",
-    "zeroize",
-]
-optional = true
+#[dependencies.ed25519-dalek]
+#version = "2"
+#features = [
+#    "rand_core",
+#    "zeroize",
+#]
+#optional = true
 
 [dependencies.flate2]
 version = "1.0.1"
@@ -173,7 +173,7 @@ features = ["zeroize"]
 optional = true
 
 [dependencies.idna]
-version = ">= 0.5, < 2"
+version = "0.4"
 
 [dependencies.lalrpop-util]
 version = "0.20"
@@ -229,13 +229,13 @@ features = [
 ]
 optional = true
 
-[dependencies.p521]
-version = "0.13"
-features = [
-    "ecdh",
-    "ecdsa",
-]
-optional = true
+#[dependencies.p521]
+#version = "0.13"
+#features = [
+#    "ecdh",
+#    "ecdsa",
+#]
+#optional = true
 
 [dependencies.rand]
 version = "0.8"
@@ -257,9 +257,9 @@ version = "0.1"
 features = ["oid"]
 optional = true
 
-[dependencies.rsa]
-version = "0.9.0"
-optional = true
+#[dependencies.rsa]
+#version = "0.9.0"
+#optional = true
 
 [dependencies.sha1collisiondetection]
 version = "0.3.1"
@@ -283,14 +283,14 @@ optional = true
 version = "1.12.0"
 optional = true
 
-[dependencies.x25519-dalek]
-version = "2"
-features = [
-    "static_secrets",
-    "zeroize",
-]
-optional = true
-default-features = false
+#[dependencies.x25519-dalek]
+#version = "2"
+#features = [
+#    "static_secrets",
+#    "zeroize",
+#]
+#optional = true
+#default-features = false
 
 [dependencies.xxhash-rust]
 version = "0.8"
@@ -340,90 +340,90 @@ crypto-botan = [
     "botan?/botan3",
 ]
 crypto-botan2 = ["dep:botan"]
-crypto-cng = [
-    "dep:cipher",
-    "dep:eax",
-    "dep:winapi",
-    "dep:win-crypto-ng",
-    "dep:ed25519",
-    "dep:ed25519-dalek",
-    "dep:num-bigint-dig",
-    "dep:aes-gcm",
-    "dep:rand_core",
-]
+#crypto-cng = [
+#    "dep:cipher",
+#    "dep:eax",
+#    "dep:winapi",
+#    "dep:win-crypto-ng",
+#    "dep:ed25519",
+#    "dep:ed25519-dalek",
+#    "dep:num-bigint-dig",
+#    "dep:aes-gcm",
+#    "dep:rand_core",
+#]
 crypto-fuzzing = []
 crypto-nettle = ["dep:nettle"]
 crypto-openssl = [
     "dep:openssl",
     "dep:openssl-sys",
 ]
-crypto-rust = [
-    "dep:aes",
-    "dep:block-padding",
-    "dep:blowfish",
-    "dep:camellia",
-    "dep:cast5",
-    "dep:cfb-mode",
-    "dep:cipher",
-    "dep:des",
-    "dep:digest",
-    "dep:eax",
-    "dep:ecb",
-    "dep:ed25519",
-    "dep:ed25519-dalek",
-    "dep:idea",
-    "dep:md-5",
-    "dep:num-bigint-dig",
-    "dep:ripemd",
-    "dep:rsa",
-    "dep:sha2",
-    "sha1collisiondetection/digest-trait",
-    "sha1collisiondetection/oid",
-    "dep:twofish",
-    "dep:typenum",
-    "dep:x25519-dalek",
-    "dep:p256",
-    "dep:p384",
-    "dep:p521",
-    "dep:rand",
-    "rand?/getrandom",
-    "dep:rand_core",
-    "rand_core?/getrandom",
-    "dep:ecdsa",
-    "dep:aes-gcm",
-    "dep:dsa",
-]
+#crypto-rust = [
+#    "dep:aes",
+#    "dep:block-padding",
+#    "dep:blowfish",
+#    "dep:camellia",
+#    "dep:cast5",
+#    "dep:cfb-mode",
+#    "dep:cipher",
+#    "dep:des",
+#    "dep:digest",
+#    "dep:eax",
+#    "dep:ecb",
+#    "dep:ed25519",
+#    "dep:ed25519-dalek",
+#    "dep:idea",
+#    "dep:md-5",
+#    "dep:num-bigint-dig",
+#    "dep:ripemd",
+#    "dep:rsa",
+#    "dep:sha2",
+#    "sha1collisiondetection/digest-trait",
+#    "sha1collisiondetection/oid",
+#    "dep:twofish",
+#    "dep:typenum",
+#    "dep:x25519-dalek",
+#    "dep:p256",
+#    "dep:p384",
+#    "dep:p521",
+#    "dep:rand",
+#    "rand?/getrandom",
+#    "dep:rand_core",
+#    "rand_core?/getrandom",
+#    "dep:ecdsa",
+#    "dep:aes-gcm",
+#    "dep:dsa",
+#]
 default = [
     "compression",
     "crypto-nettle",
 ]
 
-[target."cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))".dependencies.chrono]
-version = "0.4.10"
-features = [
-    "std",
-    "wasmbind",
-    "clock",
-]
-default-features = false
-
-[target."cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))".dependencies.getrandom]
-version = "0.2"
-features = ["js"]
-
-[target."cfg(windows)".dependencies.win-crypto-ng]
-version = "0.5.1"
-features = [
-    "rand",
-    "block-cipher",
-]
-optional = true
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.8"
-features = ["bcrypt"]
-optional = true
-default-features = false
+#[target."cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))".dependencies.chrono]
+#version = "0.4.10"
+#features = [
+#    "std",
+#    "wasmbind",
+#    "clock",
+#]
+#default-features = false
+
+#[target."cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))".dependencies.getrandom]
+#version = "0.2"
+#features = ["js"]
+
+#[target."cfg(windows)".dependencies.win-crypto-ng]
+#version = "0.5.1"
+#features = [
+#    "rand",
+#    "block-cipher",
+#]
+#optional = true
+
+#[target."cfg(windows)".dependencies.winapi]
+#version = "0.3.8"
+#features = ["bcrypt"]
+#optional = true
+#default-features = false
 
 [badges.gitlab]
 repository = "sequoia-pgp/sequoia"
