diff --git a/Cargo.toml b/Cargo.toml
index 2ee4977..4d5e5ec 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -57,7 +57,7 @@ path = "tests/recursive.rs"
 version = "3.14.0"
 
 [dependencies.gimli]
-version = "0.30.0"
+version = "0.31"
 optional = true
 
 [dependencies.leb128]
@@ -82,6 +82,12 @@ version = "0.7.0"
 version = "0.8.4"
 features = ["small_rng"]
 
+[dev-dependencies.wat]
+version = "1.217.0"
+
+[dev-dependencies.wasmparser]
+version = "0.217.0"
+
 [features]
 default = ["wasm-module"]
 dwarf = ["dep:gimli"]
