--- a/Cargo.toml
+++ b/Cargo.toml
@@ -65,5 +65,6 @@
 [features]
 default = []
 heif = ["czkawka_core/heif"]
-libavif = ["czkawka_core/libavif"]
+# Drop libavif feature that is disabled in czkawka_core because in Debian image doesn't provide avif feature.
+# libavif = ["czkawka_core/libavif"]
 libraw = ["czkawka_core/libraw"]
