--- a/src/lib.rs
+++ b/src/lib.rs
@@ -125,3 +125,3 @@
 //!
-//! ```
+//! ```ignore
 //! // at the top of your source file
--- a/tests/version1_test_vectors.rs
+++ b/tests/version1_test_vectors.rs
@@ -1,2 +1,2 @@
-#[cfg(all(test, feature = "v1"))]
+#[cfg(all(test, feature = "v1", feature = "core"))]
 mod v1_test_vectors {
--- a/tests/version2_test_vectors.rs
+++ b/tests/version2_test_vectors.rs
@@ -1,2 +1,2 @@
-#[cfg(all(test, feature = "v2"))]
+#[cfg(all(test, feature = "v2", feature = "core"))]
 mod v2_test_vectors {
--- a/tests/version3_test_vectors.rs
+++ b/tests/version3_test_vectors.rs
@@ -1,2 +1,2 @@
-#[cfg(all(test, feature = "v3"))]
+#[cfg(all(test, feature = "v3", feature = "core"))]
 mod v3_test_vectors {
--- a/tests/version4_test_vectors.rs
+++ b/tests/version4_test_vectors.rs
@@ -1,2 +1,2 @@
-#[cfg(all(test, feature = "v4"))]
+#[cfg(all(test, feature = "v4", feature = "core"))]
 mod v4_test_vectors {
