Index: wadl/Cargo.toml
===================================================================
--- wadl.orig/Cargo.toml
+++ wadl/Cargo.toml
@@ -67,7 +67,7 @@ version = ">=0.7"
 features = ["std"]
 
 [dependencies.lazy_static]
-version = "1.5.0"
+version = ">=1.4"
 
 [dependencies.log]
 version = "0.4.22"
