--- a/Cargo.toml
+++ b/Cargo.toml
@@ -53,3 +53,3 @@
 
-[[example]]
+[[disabled.example]]
 name = "akamai"
@@ -57,3 +57,3 @@
 
-[[example]]
+[[disabled.example]]
 name = "client"
@@ -142,3 +142,3 @@
 
-[dev-dependencies.tokio-rustls]
+[disabled.dev-dependencies.tokio-rustls]
 version = "0.26"
@@ -148,3 +148,3 @@
 
-[dev-dependencies.webpki-roots]
+[disabled.dev-dependencies.webpki-roots]
 version = "0.26"
