Description: Remove alloc_trait feature
 This feature is unused by reverse dependencies and it doesn't build with recent versions of Rust.
Author: James McCoy <jamessan@debian.org>
Bug: https://github.com/tikv/jemallocator/issues/38
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -67 +66,0 @@
-alloc_trait = []
