Origin: vendor
Subject: disable crypto-cng
Forwarded: not-needed


diff --git a/Cargo.toml b/Cargo.toml
index cb4a560..4775948 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -143,10 +143,10 @@ crypto-botan2 = [
     "sequoia-openpgp/compression",
     "sequoia-openpgp/crypto-botan2",
 ]
-crypto-cng = [
-    "sequoia-openpgp/compression",
-    "sequoia-openpgp/crypto-cng",
-]
+#crypto-cng = [
+#    "sequoia-openpgp/compression",
+#    "sequoia-openpgp/crypto-cng",
+#]
 crypto-nettle = [
     "sequoia-openpgp/compression",
     "sequoia-openpgp/crypto-nettle",
