Description: remove dependencies needed only for windows target
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-11-02

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -65,4 +65 @@
 
-[target."cfg(windows)".dev-dependencies.windows-sys]
-version = "0.52.0"
-features = ["Win32_Foundation"]
