overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>", "Arnaud Ferraris <aferraris@debian.org>"]
collapse_features = true

# we override d/control and d/tests/control to only provide a minimal feature set
[packages.lib]
test_is_broken = true
[packages."lib+all-providers"]
test_is_broken = false
[packages."lib+default"]
test_is_broken = false
[packages."lib+search-ch-provider"]
test_is_broken = false
[packages."lib+transitious-provider"]
test_is_broken = false
