--- a/Cargo.toml
+++ b/Cargo.toml
@@ -72,9 +72,9 @@
 [dependencies.unicode-script]
 version = "0.5.2"
 
-[dependencies.wasmi]
-version = "0.36.0"
-optional = true
+#[dependencies.wasmi]
+#version = "0.36.0"
+#optional = true
 
 [dev-dependencies.libc]
 version = "0.2"
@@ -86,7 +86,7 @@
 [features]
 default = ["std"]
 std = ["ttf-parser/std"]
-wasm-shaper = [
-    "std",
-    "dep:wasmi",
-]
+#wasm-shaper = [
+#    "std",
+#    "dep:wasmi",
+#]
