Index: alacritty/Cargo.toml
===================================================================
--- alacritty.orig/Cargo.toml
+++ alacritty/Cargo.toml
@@ -51,8 +51,7 @@ version = "0.10.1"
 default-features = false
 
 [dependencies.crossfont]
-version = "0.7.0"
-features = ["force_system_fontconfig"]
+version = "0.8.0"
 
 [dependencies.glutin]
 version = "0.31.1"
