Index: crc32c/Cargo.toml
===================================================================
--- crc32c.orig/Cargo.toml
+++ crc32c/Cargo.toml
@@ -31,11 +31,6 @@ categories = ["algorithms"]
 license = "Apache-2.0/MIT"
 repository = "https://github.com/zowens/crc32c"
 
-[[bench]]
-name = "rand"
-path = "benches/rand.rs"
-harness = false
-
 [dev-dependencies.criterion]
 version = "0.5"
 
