overlay = "."
uploaders = [
  "Wolfgang Silbermayr <wolfgang@silbermayr.at>",
  "kpcyrd <git@rxv.cc>",
]
collapse_features = true

[packages.lib]
extra_lines = ["Breaks: librust-fundu-dev (<< 1.0.0-4~)"]

[packages."lib+rkyv-validation"]
# fails to build if none of the rkyv features are enabled.
test_is_broken = true

# corresponding features of rkyv (pointer_width_{n}) are mutually exclusive
[packages."lib+rkyv-16"]
test_is_broken = true
[packages."lib+rkyv-32"]
test_is_broken = true
[packages."lib+rkyv-64"]
test_is_broken = true
