Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hickory-proto
Upstream-Contact: The contributors to Hickory DNS
Source: https://github.com/hickory-dns/hickory-dns

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS The contributors to Hickory DNS
License: MIT or Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE-MIT
Copyright:
 2015 The Hickory DNS Developers
 2017 Google LLC.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/error.rs
Copyright: 2015-2020 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/h2/h2_client_stream.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/h2/h2_server.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/h2/mod.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/h3/h3_client_stream.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/h3/h3_server.rs
Copyright: 2015-2022 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/h3/mod.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/http/error.rs
Copyright: 2015-2020 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/http/mod.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/http/request.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/http/response.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright:
 2015-2017 Benjamin Fry <benjaminfry@me.com>
 2017 Google LLC.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/multicast/mdns_client_stream.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/multicast/mdns_stream.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/multicast/mod.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/native_tls/mod.rs
Copyright: 2015-2021 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/native_tls/tests.rs
Copyright: 2015-2016 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/native_tls/tls_client_stream.rs
Copyright: 2015-2016 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/native_tls/tls_stream.rs
Copyright: 2015-2016 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/op/edns.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/op/header.rs
Copyright: 2015-2021 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/op/lower_query.rs
Copyright: 2015-2017 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/op/message.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/op/mod.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/op/op_code.rs
Copyright: 2015-2021 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/op/query.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/op/response_code.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/op/update_message.rs
Copyright: 2015-2017 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/openssl/mod.rs
Copyright: 2015-2021 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/openssl/tls_client_stream.rs
Copyright: 2015-2016 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/openssl/tls_server.rs
Copyright: 2015-2021 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/openssl/tls_stream.rs
Copyright: 2015-2016 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/quic/mod.rs
Copyright: 2015-2022 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/quic/quic_client_stream.rs
Copyright: 2015-2022 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/quic/quic_config.rs
Copyright: 2015-2022 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/quic/quic_server.rs
Copyright: 2015-2022 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/quic/quic_socket.rs
Copyright: 2015-2022 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/quic/quic_stream.rs
Copyright: 2015-2022 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/quic/tests.rs
Copyright: 2015-2022 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dns_class.rs
Copyright: 2015-2017 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/algorithm.rs
Copyright: 2015-2022 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/digest_type.rs
Copyright: 2015-2022 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/ec_public_key.rs
Copyright: 2017 Brian Smith <brian@briansmith.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/keypair.rs
Copyright: 2015-2016 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/mod.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/nsec3.rs
Copyright:
 2015 Benjamin Fry <benjaminfry@me.com>
 2017 Google LLC.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/public_key.rs
Copyright: 2015-2016 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/rdata/cdnskey.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/rdata/cds.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/rdata/dnskey.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/rdata/ds.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/rdata/key.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/rdata/mod.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/rdata/nsec.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/rdata/nsec3.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/rdata/nsec3param.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/rdata/rrsig.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/rdata/sig.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/rdata/tsig.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/rsa_public_key.rs
Copyright: 2017 Brian Smith <brian@briansmith.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/signer.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/supported_algorithm.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/tbs.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/trust_anchor.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/tsig.rs
Copyright: 2015-2019 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/dnssec/verifier.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/domain/label.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/domain/mod.rs
Copyright: 2015-2017 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/domain/name.rs
Copyright: 2015-2017 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/domain/try_parse_ip.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/domain/usage.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/lower_name.rs
Copyright: 2015-2019 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/mod.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rdata/a.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rdata/aaaa.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rdata/caa.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rdata/csync.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rdata/hinfo.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rdata/https.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rdata/mod.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rdata/mx.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rdata/name.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rdata/naptr.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rdata/null.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rdata/openpgpkey.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rdata/opt.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rdata/soa.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rdata/srv.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rdata/sshfp.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rdata/svcb.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rdata/tlsa.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rdata/txt.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/record_data.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/record_type.rs
Copyright: 2015-2021 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/resource.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rr_key.rs
Copyright: 2015-2017 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/rr_set.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rr/type_bit_map.rs
Copyright: 2015-2021 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rustls/mod.rs
Copyright: 2015-2021 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rustls/tests.rs
Copyright: 2015-2016 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rustls/tls_client_stream.rs
Copyright: 2015-2016 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rustls/tls_server.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rustls/tls_stream.rs
Copyright: 2015-2016 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/binary/bin_tests.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/binary/decoder.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/binary/encoder.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/binary/mod.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/mod.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/mod.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/parse_rdata.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/rdata_parsers/a.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/rdata_parsers/aaaa.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/rdata_parsers/caa.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/rdata_parsers/csync.rs
Copyright: 2015-2021 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/rdata_parsers/hinfo.rs
Copyright: 2015-2021 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/rdata_parsers/mod.rs
Copyright: 2015-2019 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/rdata_parsers/mx.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/rdata_parsers/name.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/rdata_parsers/naptr.rs
Copyright: 2015-2019 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/rdata_parsers/null.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/rdata_parsers/openpgpkey.rs
Copyright: 2019 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/rdata_parsers/soa.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/rdata_parsers/srv.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/rdata_parsers/sshfp.rs
Copyright: 2019 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/rdata_parsers/svcb.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/rdata_parsers/tlsa.rs
Copyright:
 2015-2017 Benjamin Fry <benjaminfry@me.com>
 2017 Google LLC.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/rdata_parsers/txt.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/zone.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize/txt/zone_lex.rs
Copyright: 2015-2016 Benjamin Fry
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tcp/mod.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tcp/tcp_client_stream.rs
Copyright: 2015-2016 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tcp/tcp_stream.rs
Copyright: 2015-2016 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/udp/mod.rs
Copyright: 2015 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/udp/udp_client_stream.rs
Copyright: 2015-2016 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/udp/udp_stream.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/xfer/dns_exchange.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/xfer/dns_handle.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/xfer/dns_multiplexer.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/xfer/dns_request.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/xfer/dns_response.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/xfer/dnssec_dns_handle.rs
Copyright: 2015-2023 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/xfer/retry_dns_handle.rs
Copyright: 2015-2016 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/xfer/serial_message.rs
Copyright: 2015-2018 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/openssl_tests.rs
Copyright: 2015-2016 Benjamin Fry <benjaminfry@me.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024-2025 Alexander Kjäll <alexander.kjall@gmail.com>
License: MIT or Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
