--- a/tests/integration_test.rs
+++ b/tests/integration_test.rs
@@ -62,6 +62,7 @@
     );
 }
 
+#[cfg(not(target_arch = "s390x"))]
 #[test]
 fn test_argon2d_version10_4() {
     hash_test(
@@ -78,6 +79,7 @@
     );
 }
 
+#[cfg(not(target_arch = "s390x"))]
 #[test]
 fn test_argon2d_version10_5() {
     hash_test(
@@ -213,6 +215,7 @@
     );
 }
 
+#[cfg(not(target_arch = "s390x"))]
 #[test]
 fn test_argon2d_version13_4() {
     hash_test(
@@ -229,6 +232,7 @@
     );
 }
 
+#[cfg(not(target_arch = "s390x"))]
 #[test]
 fn test_argon2d_version13_5() {
     hash_test(
@@ -364,6 +368,7 @@
     );
 }
 
+#[cfg(not(target_arch = "s390x"))]
 #[test]
 fn test_argon2i_version10_4() {
     hash_test(
@@ -380,6 +385,7 @@
     );
 }
 
+#[cfg(not(target_arch = "s390x"))]
 #[test]
 fn test_argon2i_version10_5() {
     hash_test(
@@ -515,6 +521,7 @@
     );
 }
 
+#[cfg(not(target_arch = "s390x"))]
 #[test]
 fn test_argon2i_version13_4() {
     hash_test(
@@ -531,6 +538,7 @@
     );
 }
 
+#[cfg(not(target_arch = "s390x"))]
 #[test]
 fn test_argon2i_version13_5() {
     hash_test(
@@ -666,6 +674,7 @@
     );
 }
 
+#[cfg(not(target_arch = "s390x"))]
 #[test]
 fn test_argon2id_version10_4() {
     hash_test(
@@ -682,6 +691,7 @@
     );
 }
 
+#[cfg(not(target_arch = "s390x"))]
 #[test]
 fn test_argon2id_version10_5() {
     hash_test(
@@ -817,6 +827,7 @@
     );
 }
 
+#[cfg(not(target_arch = "s390x"))]
 #[test]
 fn test_argon2id_version13_4() {
     hash_test(
@@ -833,6 +844,7 @@
     );
 }
 
+#[cfg(not(target_arch = "s390x"))]
 #[test]
 fn test_argon2id_version13_5() {
     hash_test(
