Index: mailparse/Cargo.toml
===================================================================
--- mailparse.orig/Cargo.toml
+++ mailparse/Cargo.toml
@@ -47,7 +47,7 @@ version = "2.3.3"
 version = "0.4.6"
 
 [dev-dependencies.ouroboros]
-version = "0.14.0"
+version = "0.15"
 
 [badges.maintenance]
 status = "passively-maintained"
