See MR !589. Required by realfft
Depends on wasm-bindgen-test which is in master, but not uploaded to unstable at the time of writing this.
To build wasm-bindgen-test we also need wasm-bindgen-futures & wasm-bindgen-test-macro.
