Index: sqlx-postgres/Cargo.toml
===================================================================
--- sqlx-postgres.orig/Cargo.toml
+++ sqlx-postgres/Cargo.toml
@@ -31,7 +31,7 @@ doctest = false
 version = "2.0"
 
 [dependencies.base64]
-version = "0.22.0"
+version = ">= 0.21.7, < 1.0"
 features = ["std"]
 default-features = false
 
