--- a/tests/timeouts.rs
+++ b/tests/timeouts.rs
@@ -64,5 +64,5 @@
 }
 
-#[cfg(not(target_arch = "wasm32"))]
+#[cfg(not(any(target_arch = "wasm32",target_arch = "s390x")))]
 #[tokio::test]
 async fn connect_timeout() {
