Index: reqwest/src/lib.rs
===================================================================
--- reqwest.orig/src/lib.rs
+++ reqwest/src/lib.rs
@@ -1,7 +1,7 @@
 #![deny(missing_docs)]
 #![deny(missing_debug_implementations)]
 #![cfg_attr(docsrs, feature(doc_cfg))]
-#![cfg_attr(test, deny(warnings))]
+//#![cfg_attr(test, deny(warnings))]
 
 //! # reqwest
 //!
