--- a/tests/blocking.rs
+++ b/tests/blocking.rs
@@ -365,4 +365,5 @@
 
 #[test]
+#[cfg(feature = "__tls")]
 fn test_response_no_tls_info_for_http() {
     let server = server::http(move |_req| async { http::Response::new("Hello".into()) });
