Index: rinja-derive/Cargo.toml
===================================================================
--- rinja-derive.orig/Cargo.toml
+++ rinja-derive/Cargo.toml
@@ -58,7 +58,7 @@ package = "rinja_parser"
 version = "1"
 
 [dependencies.pulldown-cmark]
-version = "0.12.0"
+version = "0.10.0"
 optional = true
 default-features = false
 
