Test-Command: /usr/share/cargo/bin/cargo-auto-test effective-limits 0.5.5 --all-targets --all-features
Features: test-name=rust-effective-limits:@
Depends: dh-cargo (>= 31), rustc, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test effective-limits 0.5.5 --all-targets
Features: test-name=librust-effective-limits-dev:default
Depends: dh-cargo (>= 31), rustc, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test effective-limits 0.5.5 --all-targets --no-default-features
Features: test-name=librust-effective-limits-dev:
Depends: dh-cargo (>= 31), rustc, @
Restrictions: allow-stderr, skip-not-installable
