Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: zbar-rust
Upstream-Contact: Magic Len <len@magiclen.org>
Source: https://github.com/magiclen/zbar-rust

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Magic Len <len@magiclen.org>
License: LGPL-2.1
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 1991, 1999 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022-2024 Matthias Geiger <werdahias@debian.org>
License: LGPL-2.1

License: LGPL-2.1
 Debian systems provide the LGPL 2.1 in /usr/share/common-licenses/LGPL-2.1
