Index: hashbrown/Cargo.toml
===================================================================
--- hashbrown.orig/Cargo.toml
+++ hashbrown/Cargo.toml
@@ -36,7 +36,6 @@ repository = "https://github.com/rust-la
 
 [package.metadata.docs.rs]
 features = [
-    "nightly",
     "rayon",
     "serde",
     "raw",
@@ -117,15 +116,5 @@ default = [
     "allocator-api2",
 ]
 inline-more = []
-nightly = [
-    "allocator-api2?/nightly",
-    "bumpalo/allocator_api",
-]
 raw = []
-rustc-dep-of-std = [
-    "nightly",
-    "core",
-    "compiler_builtins",
-    "rustc-internal-api",
-]
 rustc-internal-api = []
