Index: crossterm/Cargo.toml
===================================================================
--- crossterm.orig/Cargo.toml
+++ crossterm/Cargo.toml
@@ -150,7 +150,7 @@ optional = true
 version = "0.2"
 
 [target."cfg(unix)".dependencies.mio]
-version = "0.8"
+version = "1.0"
 features = ["os-poll"]
 optional = true
 
@@ -160,6 +160,6 @@ optional = true
 
 [target."cfg(unix)".dependencies.signal-hook-mio]
 version = "0.2.3"
-features = ["support-v0_8"]
+features = ["support-v1_0"]
 optional = true
 
Index: crossterm/src/event/source/unix/mio.rs
===================================================================
--- crossterm.orig/src/event/source/unix/mio.rs
+++ crossterm/src/event/source/unix/mio.rs
@@ -1,7 +1,7 @@
 use std::{collections::VecDeque, io, time::Duration};
 
 use mio::{unix::SourceFd, Events, Interest, Poll, Token};
-use signal_hook_mio::v0_8::Signals;
+use signal_hook_mio::v1_0::Signals;
 
 #[cfg(feature = "event-stream")]
 use crate::event::sys::Waker;
